server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /;

    location /static/ {
        root /;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        root /;
        log_not_found off;
        expires 90d;
    }

    location @backend {
        proxy_pass http://app:8000;
    }

    location ~^/(admin|api) {
        try_files $uri $uri/ @backend;
    }
}
